# emezon-user-microservice

./: build.gradle
src/main/java/com/emazon/user/: UserApplication.java
src/main/java/com/emazon/user/application/dtos/: AuthLoginRequest.java  AuthResponse.java  JwtPayloadResponse.java  RoleRequest.java  UserBasicRequest.java  UserRequest.java
src/main/java/com/emazon/user/application/handler/: AuthenticationHandler.java  IAuthenticationHandler.java  IUserHandler.java  UserHandler.java
src/main/java/com/emazon/user/application/handler/implement/: UserHandler.java  (+1 more)
src/main/java/com/emazon/user/application/mapper/: UserRequestMapper.java
src/main/java/com/emazon/user/application/util/: ApplicationConstants.java
src/main/java/com/emazon/user/domain/api/: IAuthenticationServicePort.java  IUserServicePort.java
src/main/java/com/emazon/user/domain/exeption/: ExceptionResponseDomain.java
src/main/java/com/emazon/user/domain/model/: Role.java  User.java
src/main/java/com/emazon/user/domain/spi/: IAuthenticationPersistencePort.java  IRolePersistencePort.java  IUserPersistencePort.java
src/main/java/com/emazon/user/domain/usecase/: AuthenticationUseCase.java  UserUseCase.java
src/main/java/com/emazon/user/domain/utils/: DomainConstants.java  ErrorTemplates.java  RoleEnum.java  UserValidator.java  Validator.java
src/main/java/com/emazon/user/infraestructure/configuration/: BeanConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/emazon/user/infraestructure/documentation/: OpenApiConfiguration.java
src/main/java/com/emazon/user/infraestructure/exceptionhandler/: ControllerAdvisor.java  CustomAccessDeniedHandler.java  ExceptionResponse.java  JwtAuthenticationEntryPoint.java
src/main/java/com/emazon/user/infraestructure/util/: InfraestructureRestControllerConstants.java  InfrastructureConstants.java  InfrastructureEntities.java
src/main/resources/: application.properties
src/test/java/com/emazon/user/: UserApplicationTests.java
src/test/java/com/emazon/user/application/handler/: AuthenticationHandlerTest.java  UserHandlerTest.java
src/test/java/com/emazon/user/application/mapper/: UserRequestMapperTest.java
src/test/java/com/emazon/user/domain/usecase/: AuthenticationUseCaseTest.java  UserUseCaseTest.java
src/test/java/com/emazon/user/utils/: TestConstants.java
(+36 files in other folders)
